services:
  postgresql-demo:
    image:
      postgres:latest
    restart: always
    volumes:
      - ./data/test-db:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: testpassword